proto/inventory.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "inventory";

package inventory;


//
// A Hello World test service
//

service Greeting {
  // Responds with a string greeting the name in the request
  rpc Greet (HelloRequest) returns (HelloResponse);
}

message HelloRequest {
  string name = 1;
}

message HelloResponse {
  string greeting = 1;
}


//
// A hypothetical Inventory service
//

service Inventory {
  // Empty request to check responsiveness
  rpc HeartBeat (Empty) returns (Empty);

  // Get aggregate statistics for all items
  rpc ItemsStatus (Empty) returns (ItemsStatusResponse);

  // Get summary for every item
  rpc ItemsSummary (Empty) returns (ItemsSummaryResponse);

  // Get full details of every item
  rpc ItemsFull (Empty) returns (ItemsFullResponse);
}

message Empty {}

message ItemsStatusResponse {
  string status = 1;
  repeated string errors = 2;
  float load = 3;

  uint32 total_item_count = 10;
  float total_price = 12;
  float average_price = 11;
}

message ItemsSummaryResponse {
  repeated ItemCitySummary item_city_summaries = 1;
}

message ItemsFullResponse {
  repeated ItemDetails all_items = 1;
}

enum ItemType {
  UNSPECIFIED = 0;
  CHAIR = 1;
  TABLE = 2;
  COMPUTER = 3;
  MONITOR = 4;
  KEYBOARD = 5;
  MOUSE = 6;
}

message ItemDetails {
  string uuid = 1;
  ItemType item_type = 2;

  optional string brand = 11;
  optional string model = 12;
  optional string serial_number = 13;

  optional float purchase_price = 21;
  optional bool discarded = 22;
  optional Location location = 23;
}

message ItemCitySummary {
  string city_uuid = 1;
  ItemSummary item_summary = 2;
}

message ItemSummary {
  ItemType item_type = 1;
  uint32 count = 2;
}

message Location {
  string city_uuid = 1;
  optional string country = 2;
  optional string state = 3;
  optional string city = 4;
  optional string building = 5;
  optional int32 floor = 6;
  optional int32 room = 7;
  optional int32 cabinet_position = 8;
}
